{
  "name": "seyyahtur_elitema",
  "version": "1.0.0",
  "description": "elitema nın temasına eklenecek stilleri içermek için oluşturuldu.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hamza Taşcı",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-dest": "^0.2.3",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "browser-sync": "^2.23.5"
  }
}
